# aspect-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/crossgate/aspect/: App.kt  EntryActivity.kt
app/src/main/res/layout/: layout_main.xml
aspect/: build.gradle  gradle.properties
aspect/src/main/java/com/crossgate/gradle/aspect/: AspectGradlePlugin.kt
aspect/src/main/java/com/crossgate/gradle/aspect/manifest/: AddExportedForPkgManifestParallelTask.kt  AddExportedWorkAction.kt  AddExportedWorkParameters.kt
aspect/src/main/java/com/crossgate/gradle/aspect/packaging/: CopyApkFileAfterAssembleTask.kt
aspect/src/main/java/com/crossgate/plugin/aspect/logger/: C.java  DummyLogger.java  GLog.java
aspect/src/main/kotlin/com/crossgate/plugin/aspect/: AspectGradlePlugin.kt
aspect/src/main/kotlin/com/crossgate/plugin/aspect/manifest/: AddExportedWorkAction.kt  FixAttributesForPkgManifestParallelTask.kt  ManifestConstants.kt  ManifestWorkParameters.kt  RewriteMinSdkWorkAction.kt
aspect/src/main/kotlin/com/crossgate/plugin/aspect/packaging/: CopyApkFileAfterAssembleTask.kt
gradle/wrapper/: gradle-wrapper.properties
