## lib properties
LIB_PLUGIN_ID=com.github.haruhism.aspect-plugin
LIB_GROUP_ID=com.github.haruhism
LIB_ARTIFACT_ID=aspect-plugin
LIB_DISPLAY_NAME=Gradle Aspect-Plugin
LIB_EXTENSION=jar
LIB_VERSION_NAME=0.1.0
LIB_DESCRIPTION=A gradle task injection plugin
LIB_WEBSITE=https://github.com/haruhism/aspect-plugin
LIB_VCS_URL=https://github.com/haruhism/aspect-plugin.git
LIB_CONNECTION=scm:git:git://github.com:haruhism/aspect-plugin.git
LIB_DEV_CONNECTION=scm:git:ssh://git@github.com:haruhism/aspect-plugin.git
LIB_NEED_SIGNING=true
LIB_IS_SNAPSHOT=false
